# Amera

./: DatabaseConnection.java  FavoritesManagement.java  Main.java  OrderItems.java  OrderItemsManagement.java  OrderManagement.java  ProductManagement.java  README.md  UserManagement.java  cart.java  order.java  product.java  user.java
backend/: build.gradle
backend/Amera/: build.gradle  settings.gradle
backend/Amera/src/main/java/com/example/Amera/config/: SecurityConfig.java
backend/Amera/src/main/java/com/example/Amera/controller/: AppController.java  AuthController.java  CartController.java  FavouritesController.java  ImageController.java  UserController.java
backend/Amera/src/main/java/com/example/Amera/dto/: CartItemResponse.java  LoginResponse.java  UserDto.java
backend/Amera/src/main/java/com/example/Amera/entity/: Cart.java  Favourites.java  Product.java
backend/Amera/src/main/java/com/example/Amera/repository/: CartRepository.java  FavouritesRepository.java  ProductRepository.java
backend/Amera/src/main/java/com/example/Amera/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/Amera/src/main/java/com/example/Amera/service/: AppService.java  AuthenticationService.java  UserService.java
backend/Amera/src/main/resources/: application.properties
backend/Amera/src/test/java/com/example/Amera/: AmeraApplicationTests.java
backend/src/main/java/com/example/Amera/: AmeraApplication.java
backend/src/main/java/com/example/Amera/config/: MyUserDetails.java  SecurityConfig.java
backend/src/main/java/com/example/Amera/controller/: AppController.java  AuthController.java  FavouritesController.java  ImageController.java  ProductController.java  UserController.java
backend/src/main/java/com/example/Amera/dto/: LoginRequest.java  LoginResponse.java  UserDto.java
backend/src/main/java/com/example/Amera/entity/: Favourites.java  Product.java  User.java
backend/src/main/java/com/example/Amera/repository/: UserRepository.java
backend/src/main/java/com/example/Amera/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/Amera/service/: AuthenticationService.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: amera
frontend/Ameramain/app/: build.gradle.kts
frontend/Ameramain/gradle/: libs.versions.toml
frontend/app/: build.gradle.kts
frontend/frontend/: settings.gradle.kts
(+97 files in other folders)
