<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:alpha="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_100"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="164dp"
            android:alpha="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_103"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="304dp"
            android:alpha="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_106"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="164dp"
            android:alpha="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_104"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="164dp"
            android:alpha="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_105"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="304dp"
            android:alpha="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_108"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="448dp"
            android:alpha="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_109"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="588dp"
            android:alpha="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_115"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="732dp"
            android:alpha="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_112"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="448dp"
            android:alpha="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_110"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="588dp"
            android:alpha="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_113"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="732dp"
            android:alpha="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_116"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="448dp"
            android:alpha="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_111"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="588dp"
            android:alpha="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_114"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="732dp"
            android:alpha="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_117__1_"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="304dp"
            android:alpha="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_118"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"
            android:alpha="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_101"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="20dp"
            android:alpha="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_102"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="243dp"
            android:layout_height="233dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="43dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12"
            app:layout_constraintVertical_bias="0.485"
            app:srcCompat="@drawable/logooooo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="April Discount"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#141313"
            android:textSize="9sp"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView24" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="96dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Grab 25% discount all items without minimum purchase!"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#141313"
            android:textSize="9sp"
            app:layout_constraintStart_toEndOf="@+id/imageView27"
            app:layout_constraintTop_toBottomOf="@+id/imageView24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>