<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Verify phone number"
        android:textColor="@android:color/black"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Are you ready to start?"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView10" />

    <EditText
        android:id="@+id/pincode"
        android:layout_width="64dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="207dp"
        android:background="@drawable/input_background"
        android:inputType="number"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pincode1"
        android:layout_width="64dp"
        android:layout_height="60dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="207dp"
        android:background="@drawable/input_background"
        android:inputType="number"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pincode2"
        android:layout_width="64dp"
        android:layout_height="60dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="207dp"
        android:background="@drawable/input_background"
        android:inputType="number"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pincode3"
        android:layout_width="64dp"
        android:layout_height="60dp"
        android:layout_marginStart="306dp"
        android:layout_marginTop="207dp"
        android:background="@drawable/input_background"
        android:inputType="number"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="288dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Resend code in 55 s"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="342dp"
        android:layout_height="68dp"
        android:layout_marginTop="411dp"
        android:backgroundTint="@color/black"
        android:text="Verify"
        android:textSize="16dp"
        app:cornerRadius="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
