<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Ameramain" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Ameramain" parent="Base.Theme.Ameramain" />
    <style name="RoundedTextInput" parent="Widget.Material3.TextInputLayout.FilledBox">
        <item name="shapeAppearance">@style/RoundedShape</item>
    </style>

    <style name="RoundedShape" parent="ShapeAppearance.Material3.MediumComponent">
        <item name="cornerSize">5dp</item>
    </style>
</resources>